# Weather-Forcast-MVVM-Kotlin

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anwar/weatherforcastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/anwar/weatherforcastmvvm/common/: RequestCompleteListener.kt
app/src/main/java/com/anwar/weatherforcastmvvm/features/showinfo/model/: WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/anwar/weatherforcastmvvm/features/showinfo/model/dataclass/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/anwar/weatherforcastmvvm/features/showinfo/view/: MainActivity.kt
app/src/main/java/com/anwar/weatherforcastmvvm/features/showinfo/viewmodel/: WeatherInfoViewModel.kt
app/src/main/java/com/anwar/weatherforcastmvvm/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/anwar/weatherforcastmvvm/utils/: Extensions.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  layout_input_location.xml  layout_input_part.xml  layout_sunrise_sunset.xml  layout_weather_additional_info.xml  layout_weather_basic_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anwar/weatherforcastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
